# MongoDB Atlas Connection String (Legacy - can be removed after migration)
# Replace username, password, and cluster with your MongoDB Atlas credentials
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sneaklink?retryWrites=true&w=majority

# PostgreSQL Connection (Primary Database)
# Local: postgresql://postgres:password@localhost:5432/sneaklink?schema=public
# Supabase: postgresql://postgres:[YOUR-PASSWORD]@[YOUR-PROJECT].supabase.co:5432/postgres?pgbouncer=true
DATABASE_URL=postgresql://postgres:password@localhost:5432/sneaklink?schema=public

# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

# ============================================
# AUTHENTICATION - Google OAuth
# ============================================
# Google OAuth 2.0 Credentials
# Get from: https://console.cloud.google.com/apis/credentials
# 1. Go to Google Cloud Console
# 2. Create a new project or select existing
# 3. Enable Google+ API
# 4. Create OAuth 2.0 Client ID
# 5. Add authorized redirect URIs:
#    - http://localhost:8080/auth/google/callback (development)
#    - https://yourdomain.com/auth/google/callback (production)
GOOGLE_CLIENT_ID=897917467114-eabq6cjm1hq5vdjopr0j73onrfnsn20n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

# JWT Secret for token signing
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=796cfbc9294e2ac014bb123384123b33f8ae431f1ceb090a46ad1390970d08dedd8faa27d3335981dadc2550f5e4fd398325067e6dccc0dd4b2e04f5ea737bbe

# Admin TOTP Secret (for Google Authenticator)

# ============================================
# PAYMENT - Paystack
# ============================================
# Paystack API Keys
# Get from: https://dashboard.paystack.com/#/settings/developer
# Test Keys (for development):
#   Public Key: pk_test_...
#   Secret Key: sk_test_...
# Live Keys (for production):
#   Public Key: pk_live_...
#   Secret Key: sk_live_...
PAYSTACK_SECRET_KEY=sk_test_1f7578f21019555e468612df87e17130e04322e4
# Generate this by running: node scripts/generateTotpSecret.js
# This will create a QR code you can scan with Google Authenticator
# Example: ADMIN_TOTP_SECRET=JBSWY3DPEHPK3PXP
ADMIN_TOTP_SECRET=your_totp_secret_here

# Admin Email List (optional - for reference only, not used for TOTP auth)
# Example: ADMIN_EMAILS=admin@sneaklink.com,admin2@sneaklink.com
# ADMIN_EMAILS=your_admin_email@gmail.com

# ============================================
# EMAIL SERVICE - For Email Verification Codes & Contact Forms
# ============================================
# IMPORTANT: For production, use a professional email service (SendGrid, AWS SES, Mailgun)
# to prevent emails from going to spam. See EMAIL_DELIVERABILITY_GUIDE.md for details.

# Email Service Selection (gmail, sendgrid, ses, mailgun, or smtp)
EMAIL_SERVICE=gmail

# ============================================
# Option 1: Gmail (Development Only - NOT for production)
# ============================================
# Gmail has lower deliverability and may go to spam. Use for testing only.
EMAIL_USER=your_email@gmail.com
EMAIL_APP_PASSWORD=your_app_password  # Use Gmail App Password, not regular password
ADMIN_EMAIL=dkelaroma@gmail.com  # Email address to receive contact form notifications

# Gmail App Password Setup:
# 1. Go to Google Account → Security
# 2. Enable 2-Step Verification
# 3. Go to App Passwords (https://myaccount.google.com/apppasswords)
# 4. Generate app password for "Mail"
# 5. Use that 16-character password in EMAIL_APP_PASSWORD

# ============================================
# Option 2: SendGrid (Recommended for Production)
# ============================================
# Free tier: 100 emails/day forever
# Sign up: https://sendgrid.com/
# Get API key: Settings → API Keys → Create API Key
# EMAIL_SERVICE=sendgrid
# SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# EMAIL_FROM=noreply@sneaklink.com
# EMAIL_FROM_NAME=SneakLink

# ============================================
# Option 3: AWS SES (Best for High Volume)
# ============================================
# Free tier: 62,000 emails/month (if sending from EC2)
# Sign up: https://aws.amazon.com/ses/
# Get credentials: IAM → Users → Create user with AmazonSESFullAccess policy
# EMAIL_SERVICE=ses
# AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AWS_SES_HOST=email-smtp.us-east-1.amazonaws.com  # Use your AWS region
# AWS_SES_PORT=587
# EMAIL_FROM=noreply@sneaklink.com
# EMAIL_FROM_NAME=SneakLink

# ============================================
# Option 4: Mailgun (Good Balance)
# ============================================
# Free tier: 5,000 emails/month for 3 months
# Sign up: https://www.mailgun.com/
# Get credentials: Sending → Domain settings → SMTP credentials
# EMAIL_SERVICE=mailgun
# MAILGUN_DOMAIN=mg.sneaklink.com
# MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx-xxxxxxxx
# MAILGUN_SMTP_USER=postmaster@mg.sneaklink.com
# EMAIL_FROM=noreply@sneaklink.com
# EMAIL_FROM_NAME=SneakLink

# ============================================
# Option 5: Custom SMTP
# ============================================
# EMAIL_SERVICE=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# EMAIL_USER=your_email@domain.com
# EMAIL_PASSWORD=your_password
# EMAIL_FROM=your_email@domain.com

# ============================================
# Email Configuration (All Services)
# ============================================
# From name and email (used by all services)
EMAIL_FROM_NAME=SneakLink
# EMAIL_FROM=noreply@sneaklink.com  # Optional: Override default from email

# Reply-to address (optional)
# EMAIL_REPLY_TO=support@sneaklink.com

# Unsubscribe URL (optional, for List-Unsubscribe header)
# UNSUBSCRIBE_URL=https://sneaklink.com/unsubscribe

# ============================================
# SECURITY - REQUIRED FOR PRODUCTION
# ============================================
# Generate strong random keys (32+ characters)
# Use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# API Key for authenticated endpoints (POST, PUT operations)
# Required for write operations
API_KEY=your_secure_api_key_here

# Admin API Key for admin-only endpoints (scraping, deletion)
# Should be different from API_KEY
# Required for admin operations
ADMIN_API_KEY=your_secure_admin_key_here

# Optional: API Keys for Enhanced Scraping
# Uncomment and add your API keys if you want to use these services

# ScrapingAPI.com (Free Tier Available)
# Get your API key from https://www.scrapingapi.com/
SCRAPING_API_KEY=your_scraping_api_key_here

# WhoisXML API (Free Tier: 500 WHOIS calls, 100 Domain Availability calls)
# Get your API key from https://whoisxmlapi.com/
# Format: at_XXXXXXXXXXXXXXXXXXXXX
WHOISXML_API_KEY=at_1HDfZSU2jGGdQuPfE1gRjLvNfG93f

# IPinfo.io (Free Tier: 50,000 requests/month)
# Get your API key from https://ipinfo.io/
# IPINFO_API_KEY=your_ipinfo_api_key_here

# Wappalyzer API (Free Tier: Detects platform, CMS, tech stack)
# Get your API key from https://www.wappalyzer.com/
# WAPPALYZER_API_KEY=your_wappalyzer_api_key_here

# BuiltWith API (Free Lite Tier: Technology fingerprint)
# Get your API key from https://builtwith.com/
# BUILTWITH_API_KEY=your_builtwith_api_key_here

# RapidAPI Website Technology Detector (Free Tier: Detects CMS + platform)
# Get your API key from https://rapidapi.com/
# RAPIDAPI_KEY=your_rapidapi_key_here

#  - SerpAPI (Free Tier Available)
# Get your API key from https://serpapi.com/
# SERPAPI_KEY=your_serpapi_key_here

# Google SERP API - Serper.dev (Free Tier Available)
# Get your API key from https://serper.dev/
# SERPER_API_KEY=your_serper_api_key_here

# Search Engine APIs
# SERP_API_KEY=your_serp_api_key_here
# SCRAPER_API_KEY=your_scraper_api_key_here

# Social Media APIs (Optional)
# TWITTER_BEARER_TOKEN=your_twitter_bearer_token
# INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token

# Other Services
# BUILTWITH_API_KEY=your_builtwith_api_key
# WAPPALYZER_API_KEY=your_wappalyzer_api_key

# Massive Scale Scraping APIs (Optional - for internet-wide scraping)
# GitHub Token (for higher rate limits on GitHub API)
# Get your token from https://github.com/settings/tokens
# GITHUB_TOKEN=your_github_personal_access_token

# Shodan API (for internet-connected device search)
# Get your API key from https://account.shodan.io/
# SHODAN_API_KEY=your_shodan_api_key_here

# Censys API (for internet-wide search)
# Get your API ID and Secret from https://search.censys.io/account/api
# CENSYS_API_ID=your_censys_api_id
# CENSYS_SECRET=your_censys_secret

# ============================================
# NEW: Advanced Scraping Methods (Tier 1-3)
# ============================================

# Tier 1 - Ultra Early Detection (0-6 hours)
# RapidAPI (for WHOIS domain data - optional)
# Get your API key from https://rapidapi.com/
# RAPIDAPI_KEY=your_rapidapi_key_here

# Tier 2 - Early Detection (1-24 hours) - Social Media
# Facebook Access Token (for TikTok Ads Library & Facebook Ads Library)
# Get from https://developers.facebook.com/
# Create app, add "Marketing API" product, generate token
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Google Ads Library (for Google ads scraping)
# Uses same RapidAPI key, or use specific key:
# GOOGLE_ADS_RAPIDAPI_KEY=your_google_ads_rapidapi_key
# GOOGLE_ADS_RAPIDAPI_HOST=google-ads-library.p.rapidapi.com

# Instagram Access Token (for Instagram scraping)
# Get from https://developers.facebook.com/docs/instagram-api
# INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token

# Pinterest Access Token (for Pinterest scraping)
# Get from https://developers.pinterest.com/
# Format: pina_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINTEREST_ACCESS_TOKEN=pina_AMAZA7YXADDAKBIAGBAJWDWQAQ6B5GYBQBIQCMPFTNAFE2NUXTQKPMGK7LOADZLR5O24A2FG6MTHUNTWOMGT335XEJE5ARYA

# TikTok API Keys
# Option 1: RapidAPI Scraptik (Recommended - for posts, profiles, hashtags)
# Get from https://rapidapi.com/
# RAPIDAPI_KEY=your_rapidapi_key
# Or use specific TikTok RapidAPI key:
# TIKTOK_RAPIDAPI_KEY=your_tiktok_rapidapi_key
# TIKTOK_RAPIDAPI_HOST=scraptik.p.rapidapi.com

# Option 2: TikTok Official API (if available)
# TIKTOK_API_KEY=your_tiktok_api_key

# Tier 3 - Delayed Detection (24-48 hours) - Google Index Gaps
# Use ONE of the following for Google search:
# Option 1: Serper.dev (Recommended - Easiest, free tier: 2,500 searches/month)
# Get from https://serper.dev/
# SERPER_API_KEY=your_serper_api_key

# Option 2: SerpAPI (Alternative)
# Get from https://serpapi.com/
# SERPAPI_KEY=your_serpapi_key

# Option 3: ScrapingAPI (Alternative - already listed above)
# SCRAPING_API_KEY=your_scraping_api_key

# ============================================
# Google Custom Search Engine (CSE) API
# ============================================
# Google Custom Search Engine for programmatic Google searches
# Setup:
# 1. Create Custom Search Engine: https://programmablesearchengine.google.com/
# 2. Get API Key: https://console.cloud.google.com/apis/credentials
# 3. Get Search Engine ID (CX) from CSE settings
# Free Tier: 100 queries/day, Paid: 10,000 queries/day
GOOGLE_CSE_API_KEY=your_google_cse_api_key
GOOGLE_CSE_ID=your_search_engine_id